CalendarWPF/MainWindow.xaml

<Window x:Class="CalendarWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalendarWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="798" Width="1000" MinWidth="1000">

    <Grid Width="NaN" Background="#FFA0A0A0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="690.04"/>
        </Grid.RowDefinitions>

        <Grid x:Name="CalendarGrid" Grid.Row="1" Margin="10,10,10,10">

            <Grid.RowDefinitions>

                <RowDefinition Height="50*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="1" Grid.Column="1" Margin="10,10,10,10" Click="Day_Selection">
                <StackPanel Orientation="Vertical" Width="74" Height="75">
                    <TextBlock FontSize="16" TextAlignment="Center"></TextBlock>
                    <Image Source="sources/Yoga.png" Margin="5,5,5,5" Height="44"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="1" Grid.Column="2" Margin="10,10,10,10" Click="Day_Selection">
                <StackPanel Orientation="Vertical" Width="74" Height="75">
                    <TextBlock FontSize="16" TextAlignment="Center"></TextBlock>
                    <Image Source="sources/Yoga.png" Margin="5,5,5,5" Height="44"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="1" Grid.Column="3" Margin="10,10,10,10" Click="Day_Selection">
                <StackPanel Orientation="Vertical" Width="74" Height="75">
                    <TextBlock FontSize="16" TextAlignment="Center"></TextBlock>
                    <Image Source="sources/Yoga.png" Margin="5,5,5,5" Height="44"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="1" Grid.Column="4" Margin="10,10,10,10" Click="Day_Selection">
                <StackPanel Orientation="Vertical" Width="74" Height="75">
                    <TextBlock FontSize="16" TextAlignment="Center"></TextBlock>
                    <Image Source="sources/Yoga.png" Margin="5,5,5,5" Height="44"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="1" Grid.Column="5" Margin="10,10,10,10" Click="Day_Selection">
                <StackPanel Orientation="Vertical" Width="74" Height="75">
                    <TextBlock FontSize="16" TextAlignment="Center"></TextBlock>
                    <Image Source="sources/Yoga.png" Margin="5,5,5,5" Height="44"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="1" Grid.Column="6" Margin="10,10,10,10" Click="Day_Selection">
                <StackPanel Orientation="Vertical" Width="74" Height="75">
                    <TextBlock FontSize="16" TextAlignment="Center"></TextBlock>
                    <Image Source="sources/Yoga.png" Margin="5,5,5,5" Height="44"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="1" Grid.Column="7" Margin="10,10,10,10" Click="Day_Selection">
                <StackPanel Orientation="Vertical" Width="74" Height="75">
                    <TextBlock FontSize="16" TextAlignment="Center"></TextBlock>
                    <Image Source="sources/Yoga.png" Margin="5,5,5,5" Height="44"/>
                </StackPanel>
            </Button>

            <Button Grid.Row="2" Grid.Column="1" Margin="10,10,10,10" Click="Day_Selection">
                <StackPanel Orientation="Vertical" Width="74" Height="75">
                    <TextBlock FontSize="16" TextAlignment="Center"></TextBlock>
                    <Image Source="sources/Yoga.png" Margin="5,5,5,5" Height="44"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="2" Grid.Column="2" Margin="10,10,10,10" Click="Day_Selection">
                <StackPanel Orientation="Vertical" Width="74" Height="75">
                    <TextBlock FontSize="16" TextAlignment="Center"></TextBlock>
                    <Image Source="sources/Yoga.png" Margin="5,5,5,5" Height="44"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="2" Grid.Column="3" Margin="10,10,10,10" Click="Day_Selection">
                <StackPanel Orientation="Vertical" Width="74" Height="75">
                    <TextBlock FontSize="16" TextAlignment="Center"></TextBlock>
                    <Image Source="sources/Yoga.png" Margin="5,5,5,5" Height="44"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="2" Grid.Column="4" Margin="10,10,10,10" Click="Day_Selection">
                <StackPanel Orientation="Vertical" Width="74" Height="75">
                    <TextBlock FontSize="16" TextAlignment="Center"></TextBlock>
                    <Image Source="sources/Yoga.png" Margin="5,5,5,5" Height="44"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="2" Grid.Column="5" Margin="10,10,10,10" Click="Day_Selection">
                <StackPanel Orientation="Vertical" Width="74" Height="75">
                    <TextBlock FontSize="16" TextAlignment="Center"></TextBlock>
                    <Image Source="sources/Yoga.png" Margin="5,5,5,5" Height="44"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="2" Grid.Column="6" Margin="10,10,10,10" Click="Day_Selection">
                <StackPanel Orientation="Vertical" Width="74" Height="75">
                    <TextBlock FontSize="16" TextAlignment="Center"></TextBlock>
                    <Image Source="sources/Yoga.png" Margin="5,5,5,5" Height="44"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="2" Grid.Column="7" Margin="10,10,10,10" Click="Day_Selection">
                <StackPanel Orientation="Vertical" Width="74" Height="75">
                    <TextBlock FontSize="16" TextAlignment="Center"></TextBlock>
                    <Image Source="sources/Yoga.png" Margin="5,5,5,5" Height="44"/>
                </StackPanel>
            </Button>

            <Button Grid.Row="3" Grid.Column="1" Margin="10,10,10,10" Click="Day_Selection">
                <StackPanel Orientation="Vertical" Width="74" Height="75">
                    <TextBlock FontSize="16" TextAlignment="Center"></TextBlock>
                    <Image Source="sources/Yoga.png" Margin="5,5,5,5" Height="44"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="3" Grid.Column="2" Margin="10,10,10,10" Click="Day_Selection">
                <StackPanel Orientation="Vertical" Width="74" Height="75">
                    <TextBlock FontSize="16" TextAlignment="Center"></TextBlock>
                    <Image Source="sources/Yoga.png" Margin="5,5,5,5" Height="44"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="3" Grid.Column="3" Margin="10,10,10,10" Click="Day_Selection">
                <StackPanel Orientation="Vertical" Width="74" Height="75">
                    <TextBlock FontSize="16" TextAlignment="Center"></TextBlock>
                    <Image Source="sources/Yoga.png" Margin="5,5,5,5" Height="44"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="3" Grid.Column="4" Margin="10,10,10,10" Click="Day_Selection">
                <StackPanel Orientation="Vertical" Width="74" Height="75">
                    <TextBlock FontSize="16" TextAlignment="Center"></TextBlock>
                    <Image Source="sources/Yoga.png" Margin="5,5,5,5" Height="44"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="3" Grid.Column="5" Margin="10,10,10,10" Click="Day_Selection">
                <StackPanel Orientation="Vertical" Width="74" Height="75">
                    <TextBlock FontSize="16" TextAlignment="Center"></TextBlock>
                    <Image Source="sources/Yoga.png" Margin="5,5,5,5" Height="44"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="3" Grid.Column="6" Margin="10,10,10,10" Click="Day_Selection">
                <StackPanel Orientation="Vertical" Width="74" Height="75">
                    <TextBlock FontSize="16" TextAlignment="Center"></TextBlock>
                    <Image Source="sources/Yoga.png" Margin="5,5,5,5" Height="44"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="3" Grid.Column="7" Margin="10,10,10,10" Click="Day_Selection">
                <StackPanel Orientation="Vertical" Width="74" Height="75">
                    <TextBlock FontSize="16" TextAlignment="Center"></TextBlock>
                    <Image Source="sources/Yoga.png" Margin="5,5,5,5" Height="44"/>
                </StackPanel>
            </Button>

            <Button Grid.Row="4" Grid.Column="1" Margin="10,10,10,10" Click="Day_Selection">
                <StackPanel Orientation="Vertical" Width="74" Height="75">
                    <TextBlock FontSize="16" TextAlignment="Center"></TextBlock>
                    <Image Source="sources/Yoga.png" Margin="5,5,5,5" Height="44"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="4" Grid.Column="2" Margin="10,10,10,10" Click="Day_Selection">
                <StackPanel Orientation="Vertical" Width="74" Height="75">
                    <TextBlock FontSize="16" TextAlignment="Center"></TextBlock>
                    <Image Source="sources/Yoga.png" Margin="5,5,5,5" Height="44"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="4" Grid.Column="3" Margin="10,10,10,10" Click="Day_Selection">
                <StackPanel Orientation="Vertical" Width="74" Height="75">
                    <TextBlock FontSize="16" TextAlignment="Center"></TextBlock>
                    <Image Source="sources/Yoga.png" Margin="5,5,5,5" Height="44"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="4" Grid.Column="4" Margin="10,10,10,10" Click="Day_Selection">
                <StackPanel Orientation="Vertical" Width="74" Height="75">
                    <TextBlock FontSize="16" TextAlignment="Center"></TextBlock>
                    <Image Source="sources/Yoga.png" Margin="5,5,5,5" Height="44"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="4" Grid.Column="5" Margin="10,10,10,10" Click="Day_Selection">
                <StackPanel Orientation="Vertical" Width="74" Height="75">
                    <TextBlock FontSize="16" TextAlignment="Center"></TextBlock>
                    <Image Source="sources/Yoga.png" Margin="5,5,5,5" Height="44"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="4" Grid.Column="6" Margin="10,10,10,10" Click="Day_Selection">
                <StackPanel Orientation="Vertical" Width="74" Height="75">
                    <TextBlock FontSize="16" TextAlignment="Center"></TextBlock>
                    <Image Source="sources/Yoga.png" Margin="5,5,5,5" Height="44"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="4" Grid.Column="7" Margin="10,10,10,10" Click="Day_Selection">
                <StackPanel Orientation="Vertical" Width="74" Height="75">
                    <TextBlock FontSize="16" TextAlignment="Center"></TextBlock>
                    <Image Source="sources/Yoga.png" Margin="5,5,5,5" Height="44"/>
                </StackPanel>
            </Button>

            <Button Grid.Row="5" Grid.Column="1" Margin="10,10,10,10" Click="Day_Selection">
                <StackPanel Orientation="Vertical" Width="74" Height="75">
                    <TextBlock FontSize="16" TextAlignment="Center"></TextBlock>
                    <Image Source="sources/Yoga.png" Margin="5,5,5,5" Height="44"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="5" Grid.Column="2" Margin="10,10,10,10" Click="Day_Selection"> 
                <StackPanel Orientation="Vertical" Width="74" Height="75">
                    <TextBlock FontSize="16" TextAlignment="Center"></TextBlock>
                    <Image Source="sources/Yoga.png" Margin="5,5,5,5" Height="44"/>
                </StackPanel></Button>
            <Button Grid.Row="5" Grid.Column="3" Margin="10,10,10,10" Click="Day_Selection">
                <StackPanel Orientation="Vertical" Width="74" Height="75">
                    <TextBlock FontSize="16" TextAlignment="Center"></TextBlock>
                    <Image Source="sources/Yoga.png" Margin="5,5,5,5" Height="44"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="5" Grid.Column="4" Margin="10,10,10,10" Click="Day_Selection">
                <StackPanel Orientation="Vertical" Width="74" Height="75">
                    <TextBlock FontSize="16" TextAlignment="Center"></TextBlock>
                    <Image Source="sources/Yoga.png" Margin="5,5,5,5" Height="44"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="5" Grid.Column="5" Margin="10,10,10,10" Click="Day_Selection">
                <StackPanel Orientation="Vertical" Width="74" Height="75">
                    <TextBlock FontSize="16" TextAlignment="Center"></TextBlock>
                    <Image Source="sources/Yoga.png" Margin="5,5,5,5" Height="44"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="5" Grid.Column="6" Margin="10,10,10,10" Click="Day_Selection">
                <StackPanel Orientation="Vertical" Width="74" Height="75">
                    <TextBlock FontSize="16" TextAlignment="Center"></TextBlock>
                    <Image Source="sources/Yoga.png" Margin="5,5,5,5" Height="44"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="5" Grid.Column="7" Margin="10,10,10,10" Click="Day_Selection">
                <StackPanel Orientation="Vertical" Width="74" Height="75">
                    <TextBlock FontSize="16" TextAlignment="Center"></TextBlock>
                    <Image Source="sources/Yoga.png" Margin="5,5,5,5" Height="44"/>
                </StackPanel>
            </Button>

            <Label Grid.Column="1" Content="Пн" HorizontalAlignment="Center" VerticalAlignment="Center" Width="107" Height="50" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFEFD1D1"/>
            <Label Grid.Column="2" Content="Вт" HorizontalAlignment="Center" VerticalAlignment="Center" Width="107" Height="50" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFEFD1D1"/>
            <Label Grid.Column="3" Content="Ср" HorizontalAlignment="Center" VerticalAlignment="Center" Width="107" Height="50" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFEFD1D1"/>
            <Label Grid.Column="4" Content="Чт" HorizontalAlignment="Center" VerticalAlignment="Center" Width="107" Height="50" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFEFD1D1"/>
            <Label Grid.Column="5" Content="Пт" HorizontalAlignment="Center" VerticalAlignment="Center" Width="107" Height="50" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFEFD1D1"/>
            <Label Grid.Column="6" Content="Сб" HorizontalAlignment="Center" VerticalAlignment="Center" Width="107" Height="50" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFEFD1D1"/>
            <Label Grid.Column="7" Content="Вс" HorizontalAlignment="Center" VerticalAlignment="Center" Width="107" Height="50" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFEFD1D1"/>

        </Grid>
        <StackPanel Orientation="Horizontal">
            <Button Content="Предыдущий" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="100" Height="34" Click="Button_Click_1"/>
            <TextBlock Name="MonthTextBlock" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100 0 100 0">Апрель</TextBlock>
            <Button Content="Следующий" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Width="100" Height="34" Click="Button_Click"/>
        </StackPanel>
        
    </Grid>
</Window>